<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="MVVM_Demo" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="YXm-kc-3Uv" id="fhH-8d-IMS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-oh-z1S">
                    <rect key="frame" x="136" y="254.5" width="103.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-k3-wbk">
                    <rect key="frame" x="161" y="318.5" width="53" height="30"/>
                    <state key="normal" title="Articles"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-kc-3Uv">
                    <rect key="frame" x="163.5" y="364.5" width="48" height="30"/>
                    <state key="normal" title="Logout"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PxR-k3-wbk" firstAttribute="top" secondItem="BBE-oh-z1S" secondAttribute="bottom" constant="40" id="4LS-Mj-V7C"/>
                <constraint firstItem="PxR-k3-wbk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="71F-0l-ECA"/>
                <constraint firstItem="YXm-kc-3Uv" firstAttribute="top" secondItem="PxR-k3-wbk" secondAttribute="bottom" constant="16" id="7ep-Fr-YJS"/>
                <constraint firstItem="YXm-kc-3Uv" firstAttribute="centerX" secondItem="PxR-k3-wbk" secondAttribute="centerX" id="jaN-4b-dPe"/>
                <constraint firstItem="BBE-oh-z1S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yug-z8-DUb"/>
                <constraint firstItem="PxR-k3-wbk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zGU-8p-lMK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
